-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: yuhan_sh
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `box`
--

DROP TABLE IF EXISTS `box`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `box` (
  `bid` int NOT NULL AUTO_INCREMENT,
  `count` int NOT NULL,
  `id` int DEFAULT NULL,
  `date` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`bid`),
  UNIQUE KEY `UK_8vl5ntgonyboc4jlhf5a8u8av` (`id`),
  CONSTRAINT `FKg1qkddvyb5ngknoij305whuq6` FOREIGN KEY (`id`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `box`
--

LOCK TABLES `box` WRITE;
/*!40000 ALTER TABLE `box` DISABLE KEYS */;
/*!40000 ALTER TABLE `box` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `cid` int NOT NULL AUTO_INCREMENT,
  `categoryname` varchar(255) DEFAULT NULL,
  `gid` int DEFAULT NULL,
  PRIMARY KEY (`cid`),
  UNIQUE KEY `UK_tl4bx7mw9j9hdiliuxxc7qt5c` (`gid`),
  CONSTRAINT `FK6emq6sv81oe6woge9xe9b8r1m` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'축구화',1),(2,'축구화',2),(3,'축구화',3),(5,'축구화',5),(6,'축구화',6),(7,'축구화',7),(8,'축구화',8),(9,'양말',9),(10,'양말',10),(11,'양말',11),(12,'양말',12),(13,'양말',13),(14,'양말',14),(15,'의류',15),(16,'의류',16),(17,'의류',17),(18,'의류',18),(19,'의류',19),(20,'의류',20),(21,'축구공',21),(22,'축구공',22),(23,'축구공',23),(24,'축구공',24),(25,'축구공',25),(26,'축구공',26),(27,'골키퍼장갑',27),(29,'골키퍼장갑',29),(30,'골키퍼장갑',30),(31,'골키퍼장갑',31),(32,'골키퍼장갑',32),(33,'골키퍼장갑',33),(34,'유니폼',34),(35,'유니폼',35),(36,'유니폼',36),(37,'유니폼',37),(38,'유니폼',38),(39,'유니폼',39),(40,'축구화',40),(41,'축구화',41),(42,'축구화',42),(43,'축구화',43),(44,'축구화',44),(45,'양말',45),(46,'양말',46),(47,'양말',47),(48,'양말',48),(49,'양말',49),(50,'양말',50),(51,'의류',51),(52,'의류',52),(53,'의류',53),(54,'의류',54),(55,'의류',55),(56,'의류',56),(57,'축구공',57),(58,'축구공',58),(59,'축구공',59),(60,'축구공',60),(61,'축구공',61),(62,'축구공',62),(63,'골키퍼장갑',63),(64,'골키퍼장갑',64),(65,'골키퍼장갑',65),(66,'골키퍼장갑',66),(67,'골키퍼장갑',67),(68,'골키퍼장갑',68),(69,'유니폼',69),(70,'유니폼',70),(71,'유니폼',71),(72,'유니폼',72),(73,'유니폼',73),(74,'유니폼',74);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods` (
  `gid` int NOT NULL AUTO_INCREMENT,
  `date` datetime(6) DEFAULT NULL,
  `gname` varchar(255) DEFAULT NULL,
  `mainp` varchar(255) DEFAULT NULL,
  `price` int NOT NULL,
  `bid` int DEFAULT NULL,
  `cid` int DEFAULT NULL,
  `infoid` int DEFAULT NULL,
  PRIMARY KEY (`gid`),
  UNIQUE KEY `UK_t2xge4jhiss7gdvs1plvj6re5` (`cid`),
  UNIQUE KEY `UK_mibogywdp1pv649y2jq5wj00x` (`infoid`),
  KEY `FKfvi23e9mn72i4abcb6eks6u3j` (`bid`),
  CONSTRAINT `FKfvi23e9mn72i4abcb6eks6u3j` FOREIGN KEY (`bid`) REFERENCES `box` (`bid`),
  CONSTRAINT `FKivotmgydrm7ilyqchqduer7f5` FOREIGN KEY (`infoid`) REFERENCES `goods_info` (`infoid`),
  CONSTRAINT `FKotslp7w6oeb7r1b193309rf9l` FOREIGN KEY (`cid`) REFERENCES `category` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
INSERT INTO `goods` VALUES (1,'2023-12-07 10:19:11.398000','나이키 펜텀 루나 엘리트 FG(FN8405300)','1701944351373_1.PNG',279000,NULL,1,1),(2,'2023-12-09 07:39:42.621000','나이키 축구화 Mercurial Zoom Vapor XV Pro AG','1702107582584_나이키 축구화.jpg',162766,NULL,2,2),(3,'2023-12-09 07:41:13.150000','미즈노 축구화 Morelia Neo IV Beta Elite','1702107673117_미즈노 축구화1.jpg',201950,NULL,3,3),(4,'2023-12-07 10:31:26.582000','미즈노 모나르시다 네오 2 셀렉트 (P1GA232550)','1701945086560_1.PNG',79000,NULL,4,4),(5,'2023-12-09 07:51:57.265000','뉴발란스 축구화 Furon V7 Destroy FG','1702108317235_뉴발란스 축구화1.jpg',137964,NULL,5,5),(6,'2023-12-09 07:59:52.376000','아디다스 축구화 X Crazyfast.3 Ll FG','1702108792339_아디다스 축구화1.jpg',91349,NULL,6,6),(7,'2023-12-09 08:01:12.298000','푸마 축구화 Ultra Ultimate','1702108872260_퓨마축구화1.jpg',209436,NULL,7,7),(8,'2023-12-09 08:02:12.269000','엄브로축구화 Speciali Pro FG','1702108932246_엄브로 축구화1.jpg',146010,NULL,8,8),(9,'2023-12-09 08:09:28.185000','나이키 양말 Dri Fit Academy','1702109368171_양말1.jpg',10713,NULL,9,9),(10,'2023-12-09 08:10:10.670000','미즈노 양말 Team Trad','1702109410665_양말1.jpg',5308,NULL,10,10),(11,'2023-12-09 08:10:56.729000','아디다스 양말 Milano 23','1702109456702_양말1.jpg',8829,NULL,11,11),(12,'2023-12-09 08:12:11.194000','뉴발란스 양말 FC Porto Third','1702109531188_양말1.jpg',23308,NULL,12,12),(13,'2023-12-09 08:12:53.702000','푸마 양말 Liga Core','1702109573691_양말1.jpg',12048,NULL,13,13),(14,'2023-12-09 08:13:37.076000','엄브로 양말 Joy','1702109617058_양말1.jpg',6749,NULL,14,14),(15,'2023-12-09 08:20:41.544000','나이키 니트 트랙 수트 Dri Fit Academy','1702110041492_의류1.jpg',65858,NULL,15,15),(16,'2023-12-09 08:21:51.639000','미즈노 운동복 Tokyo Micro','1702110111635_의류1.jpg',67961,NULL,16,16),(17,'2023-12-09 08:22:50.022000','아디다스 재킷 Entrada 22','1702110169987_의류1.jpg',29241,NULL,17,17),(18,'2023-12-09 08:23:51.150000','언더아머 운동복 Challenger','1702110231117_의류.jpg',79872,NULL,18,18),(19,'2023-12-09 08:24:37.204000','푸마 운동복 Poly CL','1702110277177_의류1.jpg',56945,NULL,19,19),(20,'2023-12-09 08:25:30.273000','엄브로 재킷 Italy World Cup 2022','1702110330246_의류1.jpg',47808,NULL,20,20),(21,'2023-12-09 08:30:29.690000','나이키 축구공 Club Elite Team','1702110629685_1.jpg',65394,NULL,21,21),(22,'2023-12-09 08:31:43.834000','미즈노 축구공 4호 P3JBA02064','1702110703829_1.jpg',53100,NULL,22,22),(23,'2023-12-09 08:32:37.343000','아디다스 축구공 Tango Rosario','1702110757317_1.jpg',23801,NULL,23,23),(24,'2023-12-09 08:33:17.548000','뉴발란스 축구공 Nb 442 Team Match','1702110797537_1.jpg',29712,NULL,24,24),(25,'2023-12-09 08:33:57.092000','푸마 축구공 Orbita Laliga 1','1702110837087_1.jpg',31504,NULL,25,25),(26,'2023-12-09 08:34:34.514000','엄브로 축구공 Neo Swerve 10 단위','1702110874509_1.jpg',25987,NULL,26,26),(27,'2023-12-09 08:39:28.963000','미즈노 골키퍼장갑 키퍼글러브(핑거세이브)/축구장갑','1702111168953_1.jpg',69900,NULL,27,27),(28,'2023-12-07 11:25:28.459000','나이키 팬텀 섀도우 골키퍼 글러브(CN6758-701)(CN6758701)','1701948328452_1.PNG',67000,NULL,28,28),(29,'2023-12-09 08:42:58.463000','나이키 골키퍼 장갑 Vapor Grip3','1702111378423_1.jpg',10086,NULL,29,29),(30,'2023-12-09 08:43:58.769000','아디다스 골키퍼 장갑 Tiro Pro','1702111438763_1.jpg',66327,NULL,30,30),(31,'2023-12-09 08:45:04.809000','뉴발란스주니어 골키퍼 장갑 Fc Porto Nforca Replica Gk','1702111504799_1.jpg',25897,NULL,31,31),(32,'2023-12-09 08:46:04.716000','푸마 골키퍼 장갑 Future Ultimate Nc','1702111564710_1.jpg',148627,NULL,32,32),(33,'2023-12-09 08:46:47.788000','아디다스 골키퍼 장갑 Predator League','1702111607783_2.jpg',63657,NULL,33,33),(34,'2023-12-09 08:52:44.745000','나이키 집 FC Barcelona Stadium 21/22 후진 티셔츠','1702111964709_1.jpg',66433,NULL,34,34),(35,'2023-12-09 08:53:38.076000','아디다스 반팔 티셔츠 홈 Real Madrid 23/24','1702112018046_1.jpg',96959,NULL,35,35),(36,'2023-12-09 08:54:40.365000','푸마 반팔 티셔츠 GFC Home Replica','1702112080332_1.jpg',76224,NULL,36,36),(37,'2023-12-09 08:55:20.638000','미즈노 반팔 티셔츠 홈 SS Lazio 23/24','1702112120624_1.jpg',103844,NULL,37,37),(38,'2023-12-09 08:56:16.821000','엄브로 집 Girona FC 18/19 티셔츠','1702112176772_1.jpg',46261,NULL,38,38),(39,'2023-12-09 08:57:01.204000','뉴발란스 주니어 반팔 티셔츠 홈 AS Roma 22/23','1702112221192_1.jpg',57095,NULL,39,39),(40,'2023-12-07 10:25:58.201000','아디다스 프레데터 EDGE+ FG (GW1040)','1701944758188_1.PNG',159000,NULL,40,40),(41,'2023-12-07 10:28:21.350000','푸마 울트라 얼티메이트 FG/AG(10731104)','1701944901323_1.PNG',202000,NULL,41,41),(42,'2023-12-07 10:31:26.582000','미즈노 모나르시다 네오 2 셀렉트 (P1GA232550)','1701945086560_1.PNG',79000,NULL,42,42),(43,'2023-12-07 10:33:56.164000','아디다스 코파 퓨어 2 엘리트 FG (IE7487)','1701945236144_1.PNG',199000,NULL,43,43),(44,'2023-12-07 10:36:23.001000','나이키 줌 머큐리얼 수퍼플라이 9 엘리트 NU FG(DZ3457-800)(DZ3457800)','1701945382981_1.PNG',237000,NULL,44,44),(45,'2023-12-07 11:03:05.747000','나이키 아카데미 풋볼 드라이핏 싸커 양말 (SX4120-001)(SX4120001)','1701946985736_1.PNG',13600,NULL,45,45),(46,'2023-12-07 11:04:05.482000','나이키 아카데미 풋볼 드라이핏 싸커 스타킹 (SX4120-101)(SX4120101)','1701947045471_1.PNG',13600,NULL,46,46),(47,'2023-12-07 11:05:41.283000','미즈노 싸커 스타킹(P2YX500162)','1701947141276_1.PNG',5000,NULL,47,47),(48,'2023-12-07 11:07:11.468000','아디다스 SOCK 18 싸커 스타킹 (CF3580)','1701947231461_1.PNG',10000,NULL,48,48),(49,'2023-12-07 11:08:04.072000','푸마 리가 코어 싸커스타킹 (70344117)','1701947284066_1.PNG',11000,NULL,49,49),(50,'2023-12-07 11:09:00.654000','푸마 리가 스타킹 코어(70344102)','1701947340645_1.PNG',11000,NULL,50,50),(51,'2023-12-07 11:10:53.389000','국가대표 나이키 AS 코리아 트래블 플리스 후디 L/S (DH4830010)(DH4830-010)','1701947453382_1.PNG',75000,NULL,51,51),(52,'2023-12-07 11:11:35.163000','패딩자켓 푸마 AC밀란 리필 패디드 자켓 (77133205)','1701947495156_1.PNG',155000,NULL,52,52),(53,'2023-12-07 11:12:31.059000','나이키 드라이 핏 미드 레이어 탑(FB6538010)','1701947551048_1.PNG',93000,NULL,53,53),(54,'2023-12-07 11:13:25.899000','아디다스 레알 마드리드 트레이닝 팬츠 (IB0876)','1701947605893_1.PNG',75000,NULL,54,54),(55,'2023-12-07 11:14:14.563000',' [푸마] 풋볼플레이 트레이닝 팬츠(65593307)','1701947654556_1.PNG',33000,NULL,55,55),(56,'2023-12-07 11:15:20.723000','푸마 AC밀란 프리매치 우븐 앤섬 자켓(77223304)','1701947720717_1.PNG',126000,NULL,56,56),(57,'2023-12-07 11:16:56.916000','나이키 플라이트 라운드 볼(CN5332-100)(CN5332100) 축구공 5호','1701947816909_1.PNG',160000,NULL,57,57),(58,'2023-12-07 11:17:32.730000','아디다스 UCL 프로 IS 축구공 매치볼(HU1576)','1701947852724_1.PNG',149000,NULL,58,58),(59,'2023-12-07 11:18:22.018000','푸마 오비타 세리에 A 축구공(08411401/FIFA Quality Pro)','1701947902011_1.PNG',125000,NULL,59,59),(60,'2023-12-07 11:19:21.907000','아디다스 UCL 프로 축구공(IA0953)매치볼','1701947961900_1.PNG',145000,NULL,60,60),(61,'2023-12-07 11:20:07.299000','푸마 오비타 1 TB (FIFA QUALITY PRO 축구공(08389901)','1701948007293_1.PNG',105000,NULL,61,61),(62,'2023-12-07 11:21:02.163000','나이키 아카데미 축구공(FB2894-100)','1701948062156_1.PNG',37500,NULL,62,62),(63,'2023-12-07 11:22:38.057000','푸마 퓨쳐 얼티메이트 NC 골키퍼 장갑(04184102)','1701948158051_1.PNG',145000,NULL,63,63),(64,'2023-12-07 11:23:18.049000','아디다스 프레데터 GL 프로 GK글러브 핑거세이브 (HN3343)','1701948198043_1.PNG',145000,NULL,64,64),(65,'2023-12-07 11:24:17.187000','푸마 울트라 얼티메이트 1 NC 골키퍼글러브(04181305)','1701948257181_1.PNG',138500,NULL,65,65),(66,'2023-12-07 11:25:28.459000','나이키 팬텀 섀도우 골키퍼 글러브(CN6758-701)(CN6758701)','1701948328452_1.PNG',67000,NULL,66,66),(67,'2023-12-07 11:26:43.851000','미즈노 키퍼 글러브(12EG35003)','1701948403844_1.PNG',91000,NULL,67,67),(68,'2023-12-07 11:28:25.956000','나이키 매치 골키퍼 글러브(FJ4862-010)(FJ4862010)','1701948505948_1.PNG',34500,NULL,68,68),(69,'2023-12-07 11:31:44.307000','나이키 파리 생제르망 22-23 드라이 ADV 매치 홈 저지 S/S(DJ7649-411)(DJ7649411)','1701948704300_1.PNG',169000,NULL,69,69),(70,'2023-12-07 11:32:40.026000','푸마 맨체스터 시티 홈 어센틱 저지 S/S(77043701)','1701948760020_1.PNG',209000,NULL,70,70),(71,'2023-12-07 11:33:40.582000','나이키 첼시 22-23 드라이 스타디움 홈 저지(DM1839-496)(DM1839496)','1701948820575_1.PNG',119000,NULL,71,71),(72,'2023-12-07 11:34:30.706000','아디다스 유벤투스 20-21 홈 저지 S/S (EI9894)','1701948870699_1.PNG',119000,NULL,72,72),(73,'2023-12-07 11:35:29.249000','아디다스 맨유 23-24 홈 저지 S/S(IP1726)','1701948929242_1.PNG',119000,NULL,73,73),(74,'2023-12-07 11:36:42.560000','아디다스 아스날 23-24 홈 저지 S/S (HR6929)','1701949002554_1.PNG',119000,NULL,74,74);
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods_info`
--

DROP TABLE IF EXISTS `goods_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods_info` (
  `infoid` int NOT NULL AUTO_INCREMENT,
  `content` varchar(9000) DEFAULT NULL,
  `gid` int DEFAULT NULL,
  PRIMARY KEY (`infoid`),
  UNIQUE KEY `UK_2ut7hv33smhaoihwxns61ir77` (`gid`),
  CONSTRAINT `FK9show1tgxfpilslje4n655wii` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods_info`
--

LOCK TABLES `goods_info` WRITE;
/*!40000 ALTER TABLE `goods_info` DISABLE KEYS */;
INSERT INTO `goods_info` VALUES (0,'여러분은 강력한 힘으로 경기를 이끌어 가는 만능선수입니다. 중요한 순간에 더욱 밝게 빛나며 우수한 기량을 발휘하죠. 팬텀 루나와 함께 한층 더 찬란한 실력을 보여주세요. 여성 운동선수들에게서 얻은 인사이트를 토대로 빠르고 자신감 있게 플레이할 수 있는 접지 패턴을 더했습니다. 자신감은 곧 모든 축구 선수에게 필요한 부분이죠. 기술의 완성도를 높이는 데 주력하는 이들을 위한 디자인으로, 경기가 한껏 뜨거워져도 정교한 컷 동작을 구사할 수 있으며 혁신적인 나이키 그립니트가 탁월한 터치감을 제공합니다.필드에서 발휘되는 접지력 나이키 사이클론 360 접지 패턴 덕분에 컷 동작 시 민첩성이 향상되고 회전 접지력이 줄어 신속하고 자신감 있게 움직일 수 있습니다. 경기의 열기가 고조될 때 빠르고 힘 있는 컷 동작 중에도 안정감을 느낄 수 있습니다.강화된 터치감 나이키 그립니트는 공의 터치감을 개선해 주는 점착력 있는 소재입니다. 처음 두 개의 신발 끈을 덮어 더 넓어진 면적으로 여유롭게 볼을 컨트롤할 수 있습니다. 발 모양에 맞게 적응하며, 비가 올 때나 맑을 때나 동일한 그립력을 제공합니다. 그립니트와 어우러진 마이크로몰딩 텍스처가 발의 윤곽에 맞는 형태를 갖추도록 도와 축구화로 공을 차는 감각을 한층 더 향상해 줍니다.안정적인 핏과 감각 비대칭 끈 조임 구조로 드리블, 패스, 득점 시 공이 닿는 면이 더 넓습니다. 재배치된 끈 조임 패턴으로 중족부 조절 기능이 향상되어 아치가 평평하거나 높은 선수도 편안하게 신을 수 있습니다. 비대칭 플라이니트 커프스 소재는 꼭 맞는 착화감을 선사합니다. 커프스의 섬세한 골지 덕분에 트래핑과 패스 시 발목 높은 부분에 공이 닿아도 문제없습니다.추가 특징 뒤꿈치와 카라의 부드러운 요소 덕분에 쉽게 길들일 수 있는 구조밑창 플레이트가 착지 시 최소한의 굽힘으로 지면에 접촉할 수 있도록 돕습니다. 상품 상세 정보약간 축축하고 잔디가 짧은 구장에 적합쿠션 처리된 안창',1),(2,'더 빠르게, 더 빠르게 플레이하세요.\r\n\r\n이길 수 있는 50-50 볼을 따라 돌진하거나 상대방의 가장 교활한 선수를 차단하고 원장의 양쪽에서 감정을 불러일으키는 선동적인 스타일로 그렇게 하십시오.\r\n\r\n미드필드에서 박스까지 자유롭게 날아갈 수 있을 만큼 충분히 가벼우며, 네트의 맨 위 선반에 갇힐 때 상대방을 후방에서 볼 수 있을 만큼 충분히 안전합니다.\r\n\r\n이제 축구 전용 Nike Air Zoom 장치가 장착되어 경기 중 가장 중요한 순간에 페달을 밟을 수 있습니다.\r\n\r\n특징:\r\n\r\n나이키 역사상 처음으로 나이키는 뒤꿈치에 완전히 새로운 축구 전용 에어 줌 유닛을 개발했습니다.\r\n\r\n이 장치는 플레이트에 장착되어 가장 거친 표면과 지형을 찾는 플레이어를 위해 추가 수준의 반응성 쿠셔닝을 제공합니다.\r\n\r\n구조 내부의 스피드 케이지는 최적의 잠금을 위해 추가 무게를 추가하지 않고 발을 플레이트에 고정하는 얇지만 강한 재료로 만들어졌습니다.\r\n\r\n편안한 안감이 발을 감싸 자연스럽고 밀착되는 느낌을 줍니다.\r\n\r\n미니멀한 플라이니트 갑피는 공정에서 무게를 줄이면서 진정으로 필요한 것만 남겨둡니다.',2),(3,'\r\n자동 번역\r\n\r\n무게 없는 느낌과 다양한 개선사항이 담긴 신발로 기술을 강화하세요.\r\n\r\n이 진짜 K-가죽 축구화는 엄격한 내구성과 함께 무게 없는 느낌을 결합하여, 당신이 최고 속도로 도달할 때까지 강하게 버틸 수 있습니다.\r\n\r\n타겟 소비자: 무게 없는, 유연한 진짜 K-가죽 축구화를 원하는 플레이어.\r\n\r\n고기술을 위해 제작되었습니다.\r\n\r\n장점:\r\n\r\n- K-가죽.\r\n\r\n- BareFoot KNIT NEO(부드러운 매뉴얼 패턴으로 발뒤꿈치 부근에 더 무게 없는 느낌을 더해 발전시켰습니다).\r\n\r\n- BareFoot MESH NEO(발뒤꿈치 메시에 더 부드러운 소재를 사용하여 더 무게 없는 느낌을 추구합니다).\r\n\r\n- 새로운 끈홀 구조(굴곡이 없고, 발에 더 잘 맞도록 재설계되었습니다).\r\n\r\n- 초경량 아웃솔.\r\n\r\n- 외부 카운터 아웃솔(니월 x TPU 수지).\r\n\r\n- 신발 구동력을 높이기 위해 강한 샤크를 사용한 업데이트 된 아웃솔.\r\n\r\n- 모든 조건에 적합(흙, 인공잔디, 자연잔디).\r\n\r\n- 안감 표면 소재로 스웨이드를 사용하여 더 잘 붙는 그립감을 제공합니다.',3),(4,'이 adidas X 축구화는 속도에 모두 관한 것입니다.\r<br>\r<br>가볍고 레이스리스한 도막 섬유 상단은 정확한 패스 및 슛을 위한 깨끗한 표면을 제공합니다.\r<br>\r<br>외부 밑창에 추가 밑창은 건조한 자연 풀에서 가속을 강화합니다.\r<br>\r<br>이 상단은 적어도 50 % 재활용 된 재료로 만들어졌습니다. 이 제품은 플라스틱 쓰레기를 끝내기 위해 우리가 제시한 다양한 솔루션 중 하나를 나타냅니다.\r<br>\r<br>특징 :\r<br>\r<br>-X CRAZYFAST.3 LL FG.\r<br>\r<br>-빠르게 모든 것을 잊어라.\r<br>\r<br>X Crazyfast는 가속과 다이빙을 위해 가볍고 개발된 구성 요소를 사용하여 설계되었습니다.\r<br>\r<br>그래서 당신이 필드, 케이지 또는 어디든지 실행할 때 X Crazyfast에서 그대가 설정한 속도 제한만 있습니다.\r<br>\r<br>-일반적인 착용감.\r<br>\r<br>-레이스리스 구조.\r<br>\r<br>-도막 섬유 상단.\r<br>\r<br>-섬유 라인.\r<br>\r<br>-고정밀 땅 외장.\r<br>',4),(5,'에폭시하세요. \r<br>Furon V7 Destroy FG 축구화는 단순함과 땅과 공과의 직접적인 접촉을 원하는 선수들을 위해 설계되었습니다.\r<br>\r<br> 가볍고 통풍성이 있는 망토와 통통한 타이거 탭을 갖춘 가죽 속옷과 함께 최고의 편안함과 깔끔함을 제공합니다.\r<br>\r<br> 오프셋 레이스는 스트라이크 존이 증가하고 락다운 효과를 줍니다. 체루론 스터드 설정이 장착된 가벼운 TPU 아웃솔로로 탄탄한 땅을 지켜보세요.\r<br>\r<br> 다양한 톤의 힐 그래픽과 새로운 플라잉 NB 랩아웃 로고가 장착되어 있습니다.',5),(6,'이 adidas X 축구화는 속도에 모두 관한 것입니다.\r<br>\r<br>가볍고 레이스리스한 도막 섬유 상단은 정확한 패스 및 슛을 위한 깨끗한 표면을 제공합니다.\r<br>\r<br>외부 밑창에 추가 밑창은 건조한 자연 풀에서 가속을 강화합니다.\r<br>\r<br>이 상단은 적어도 50 % 재활용 된 재료로 만들어졌습니다. 이 제품은 플라스틱 쓰레기를 끝내기 위해 우리가 제시한 다양한 솔루션 중 하나를 나타냅니다.\r<br>\r<br>특징 :\r<br>\r<br>-X CRAZYFAST.3 LL FG.\r<br>\r<br>-빠르게 모든 것을 잊어라.\r<br>\r<br>X Crazyfast는 가속과 다이빙을 위해 가볍고 개발된 구성 요소를 사용하여 설계되었습니다.\r<br>\r<br>그래서 당신이 필드, 케이지 또는 어디든지 실행할 때 X Crazyfast에서 그대가 설정한 속도 제한만 있습니다.\r<br>\r<br>-일반적인 착용감.\r<br>\r<br>-레이스리스 구조.\r<br>\r<br>-도막 섬유 상단.\r<br>\r<br>-섬유 라인.\r<br>\r<br>-고정밀 땅 외장.',6),(7,'\r<br>자동 번역\r<br>\r<br>Ultra는 당신이 더 빨라질 수 없다고 생각할 때 더 빨라집니다. 완전히 재설계된 경량의 울트라위브 갑피를 갖춘 새로운 울트라 얼티밋은 시그니처 속도와 가속을 한 단계 더 끌어올립니다. pwrtape의 적용은 인간의 발 해부학에서 영감을 받아 속도와 방향을 빠르게 바꾸는 데 자연스러운 지지를 제공합니다. 러닝 스파이크에서 영감을 받은 스피드 플레이트는 공식 울트라가 그들에게 너무 빠르다는 것을 보여줍니다.\r<br>\r<br>\r<br>특징:\r<br>\r<br>- 울트라위브: 무게와 마찰을 줄이는 구조적 4방향 스트레치가 있는 초경량 엔지니어드 패브릭\r<br>- Pwrtape: 지지력과 내구성을 위한 타깃 갑피 보강\r<br>- 이 신발의 갑피는 더 나은 미래를 향한 한 걸음으로 최소 20% 재활용 소재로 제작되었습니다.\r<br>- 울트라위브 갑피 소재\r<br>- 나노그립 기술이 적용된 가벼운 탈착식 깔창은 부츠 안에서 발이 미끄러지지 않도록 합니다.\r<br>- 듀얼 밀도 스피드 플레이트 아웃솔은 푸마 트랙 러닝 스파이크에서 영감을 받아 차세대 트랙션과 추진력을 제공합니다.\r<br>- 가벼운 다이내믹 모션 시스템 아웃솔은 예측할 수 없는 속도와 방향의 변화를 위한 트랙션과 민첩성을 향상시킵니다. 단단한 자연 표면과 인조 잔디(4G) 모두에 적합합니다.\r<br>- 좁은 핏에서 좁은 핏\r<br>- Fg/Ag: 단단한 지면/인조 잔디\r<br>',7),(8,'\r<br>자동 번역\r<br>\r<br>speciali 98 소개 & ndash; 20 년 전에 득점 한 마법의 목표에서 영감을 얻은 상징적 인 축구 부츠의 새로운 모델입니다.\r<br>\r<br>수년 동안 umbro speciali에서 기억에 남는 순간들이 많이 만들어졌지만 1998 년 월드컵에서 michael owen & rsquo; s goal 대 argentina보다 특별한 것은 없습니다. 그 아이콘적인 목표는 오웬에게 환상적인 국제 커리어의 시작을 알렸다. 그리고 그는 수많은 트로피와 리그 타이틀을 가져다 주었다.\r<br>\r<br>이 목표를 달성한지 20 년이 지난 지금, umbro는 1998 년 특수 모델의 일부로 부츠 모델을 재발행했습니다.\r<br>\r<br>슈퍼 소프트, 발수 k 가죽은 이탈리아에서 원래와 동일한 사양으로 만들어진 특징입니다.\r<br>\r<br>가죽을 매우 얇지 만 극도로 강하게 할 수있는 특별한 유제 처리 공정이 사용되어 가벼운 부츠와 뛰어난 촉감을 제공합니다.\r<br>\r<br>혀를 넘어서 유명한 폴드 (fold)는 또한 원래의 부츠와 같은 치수로 만들어집니다.\r<br>\r<br>발바닥의 밑창은 중도 부의 위시 본 (Whistbone) 기술을 사용하여지지를 돕고, 앞발의 메모리 플렉스 그루브는 발의 자연스러운 움직임을 반영합니다.\r<br>\r<br>사전 성형 된 깔창은 최상의 편안함을 제공하며,이 스페셜티가 전세계에 알려지게되었습니다.',8),(9,'나이키 아카데미 오버 커프 풋볼 양말은 다리지지를 유지하는 데 도움이되는 Dri FIT 기술로 아치 지원과 가벼운 소재로 편안하게 놀 수 있도록 설계되었습니다.\r<br>\r<br>풍모:\r<br>\r<br>Dri FIT 기술은 발을 건조하고 편안하게 유지하도록 땀을 덜어줍니다.\r<br>\r<br>높은 마모 영역에서 향상된 내구성을위한 발 뒤꿈치와 발가락의 강화.\r<br>\r<br>강화 된 착용감을 위해 왼쪽 / 오른쪽 전용.\r<br>\r<br>아늑한 지원을 위해 아치를 지원합니다.\r<br>\r<br>품질:\r<br>\r<br>100 % TEXTILE',9),(10,'6개들이 한 팩으로 판매되는 이 축구 양말은 부드럽고 가벼우며 기능성이 뛰어난 원단으로 제작되어 발을 시원하게 유지하고 최대의 편안함과 성능을 위해 뛰어난 이동성을 제공합니다. 추가 안전을 위해 민감한 영역에 부드러운 보강재가 있습니다.\r<br>일반적 특성\r<br>성별: 성인\r<br>연습 유형 : 축구\r<br>연습 레벨: 레귤러',10),(11,'\r<br>이제 발을 잊고 아름다운 게임에 집중할 수 있습니다.\r<br>\r<br>Adidas의 이 고성능 축구 크루 양말은 아치 지지대와 패딩 처리된 영역이 있어 필요한 곳에 쿠셔닝을 제공합니다.\r<br>\r<br>AEROREADY는 습기를 흡수하여 기술을 연마할 때 발을 건조하게 유지합니다.\r<br>\r<br>일련의 재활용 재료와 최소 40%의 재활용 재료로 제작된 이 제품은 플라스틱 폐기물을 없애는 데 도움이 되는 당사의 솔루션 중 하나에 불과합니다.\r<br>\r<br>특징:\r<br>\r<br>-승무원 길이.\r<br>\r<br>-99% 재생 폴리에스터, 1% 엘라스테인.\r<br>\r<br>-패딩된 영역.\r<br>\r<br>- 에어로디.\r<br>\r<br>-리브 커프스.\r<br>\r<br>-재활용 소재 프라임 - 프라임그린.',11),(12,'축구 선수 및 팬들을 위해, 뉴 발란스 FC 포르토 세번째 양말은 당신의 게임 데이 룩을 완성하기 위해 설계되었습니다.\r<br>\r<br>NB DRY 원단 기술은 습기를 빨리 흡수해 당신이 시원하고 건조하게 유지할 수 있도록 도와줍니다. 그리고 FC 포르토 디자인은 당신이 좋아하는 팀의 세 번째 저지와 완벽하게 어울립니다.\r<br>\r<br>특징:\r<br>\r<br>NB DRY 빠른 건조 기술은 당신의 몸에서 습기를 빠르게 흡수해 쉽게 운동할 수 있게 도와줍니다.\r<br>\r<br>가벼운 폴리에스터 소재와 신축성 있는 엘라스텐 소매가 장착되어 있습니다.\r<br>\r<br>무릎까지 이어지는 매치 양말입니다.\r<br>\r<br>공식 FC 포르토 브랜딩이 장착되어 있습니다.\r<br>\r<br>97 % 폴리아미드, 3 % 엘라스텐.\r<br>\r<br>수입품입니다.',12),(13,'당신의 팀원을 밖으로 내쫓아 정상에 도달하십시오.\r<br>\r<br>이 컬렉션은 승리만큼 전투를 즐기는 사람들을위한 컬렉션입니다.\r<br>\r<br>그냥 개봉 된 youre를 믿지 말라.\r<br>\r<br>최고가 되십시오.\r<br>\r<br>PUMA Cat 브랜딩, 양말 앞면, 면직물 뒤꿈치 및 발가락 편물을위한 니트.\r<br>\r<br>안정성을위한 발목 중괄호.\r<br>',13),(14,'제작:\r<br>\r<br>73 %면, 25 % 폴리 에스터, 1 % 폴리 아미드, 1 % 엘라 스테인.',14),(15,'Nike Dri Fit Academy 니트 트랙 수트는 몸이 정상 온도를 회복하면서 우아한 스타일, 편안함, 통기성 및 상쾌함을 제공하므로 훈련을 갈 때나 경기장을 떠날 때나 도착할 때 착용하기에 탁월한 옵션입니다. 다른 캐주얼 활동에.\r<br>\r<br>두 의류 모두 폴리에스터 로 제작되어 내마모성, 가벼움, 통기성 및 속건성이 뛰어납니다. 이 스포츠 재킷에는 통기성을 선호하는 내부 메쉬가 있는 리브 조직 칼라, 얇은 리브 조직이 있는 커프스, 측면 포켓, 전체 지퍼 및 편안한 컷이 있습니다.\r<br>\r<br>이 트랙수트 팬츠는 조절 가능한 드로코드와 메쉬가 있는 신축성 있는 허리 밴드가 더 산뜻한 느낌을 주며, 지퍼가 달린 주머니에 작은 소지품을 보관할 수 있으며 편안하게 움직일 수 있는 표준 컷이 함께 제공됩니다.\r<br>\r<br>Nike dri fit 아카데미 운동복에는 지퍼 재킷과 조절 가능한 바지가 포함되어있어 편안하게 훈련 할 수 있습니다. 땀 배출 원단과 메시 디테일은 연습이나 게임을 오가는 여행시 건조하고 시원하게 유지하는 데 도움이됩니다.\r<br>\r<br>\r<br>풍모:\r<br>\r<br>Dri FIT 기술은 건조하고 편안하게 지낼 수 있도록 도와줍니다.\r<br>재킷 칼라와 바지 허리 밴드는 통기성을 높이기 위해 메쉬로 안감 처리되었습니다.\r<br>신축성있는 허리 밴드와 숨겨진 드로 코드가 안전한 착용감을 선사합니다.\r<br>편안하고 쉬운 느낌을위한 스탠다드 핏\r<br>지퍼 포켓\r<br>\r<br>\r<br>명세서:\r<br>\r<br>소재 : 폴리 에스터 100 %\r<br>\r<br>\r<br>케어:\r<br>\r<br>기계 세탁',15),(16,'\r<br>명세서:\r<br>\r<br>- 소재: 폴리에스터 100%\r<br>\r<br>\r<br>케어:\r<br>\r<br>- 세탁기 30C',16),(17,'엔트라다 22 트랙 재킷.\r<br>\r<br>당신의 팀을 위해.\r<br>\r<br>당신의 행성을 위해.\r<br>\r<br>경기장 안팎에서 추가 레이어가 필요할 때 이 adidas 재킷을 입으십시오.\r<br>\r<br>풀뿌리 축구에 중점을 둔 Entrada 22 컬렉션의 일부로 슬림하고 유선형의 핏으로 경쟁력을 유지합니다.\r<br>\r<br>수분 흡수 AEROREADY는 방해 요소를 제거하므로 팀원을 돕는 데 집중할 수 있습니다.\r<br>\r<br>100% 재활용 재료로 만들어진 이 제품은 플라스틱 폐기물을 줄이는 데 도움이 되는 당사의 솔루션 중 하나일 뿐입니다.\r<br>\r<br>특징:\r<br>\r<br>신축성 있는 소맷단과 밑단.\r<br>\r<br>슬림핏.\r<br>\r<br>스탠드 업 칼라가 있는 풀 지퍼.\r<br>\r<br>100% 재활용 폴리에스터 더블 니트.\r<br>\r<br>수분 흡수 에어로레디.\r<br>\r<br>앞면 웰트 포켓.\r<br>\r<br>재활용 자재 프라임 PRIMEGREEN재활용 자재 프라임 PRIMEGREEN.\r<br>',17),(18,'짜퍼 그레이딩 네이트 소재는 가벼운, 강력하면서도 통풍성이 좋습니다.\r<br>\r<br>소재는 땀을 잘 흡수하고 빠르게 건조합니다.\r<br>\r<br>자켓:\r<br>\r<br>열린 포켓 디테일.\r<br>\r<br>바지:\r<br>\r<br>내부 끈과 함께 둘레 끈이 달린 타이 스타일.\r<br>\r<br>열린 포켓 디테일.\r<br>\r<br>발목 방법으로 쉽게 착용과 해제가 가능합니다.\r<br>\r<br>스타일:\r<br>\r<br>1379592.\r<br>\r<br>세트로 판매합니다.\r<br>\r<br>안감 길이:\r<br>\r<br>29\'\'.\r<br>\r<br>포켓:\r<br>\r<br>예.\r<br>\r<br>100% 폴리에스터.\r<br>\r<br>수입품입니다.\r<br>\r<br>테이퍼 스타일 바지.\r<br>\r<br>착용하고 닦으며 드라이 할 때는 모두 짜고 건조하십시오.\r<br>\r<br>필요할 때만 클로라이너 블리치 사용하십시오.\r<br>\r<br>저온 건조하십시오.\r<br>\r<br>바느질하지 마십시오.\r<br>\r<br>드라이 클리닝하지 마십시오.\r<br>\r<br>구성:\r<br>\r<br>세트로 판매합니다.',18),(19,'주말을 가동하거나 오르내리는 것이든, 이 폴리 트랙스웨어는 노브레인입니다. 구성이 완벽한 핏이며, 움직임의 자유로움을 높이기 위해 앞면 사이드 시즈를 사용하고 체스트에 스포츠 영감을 담은 컬러블록링이 장착되어 있습니다. 엘라스틱 커프가 장착된 팬츠는 퓨마 스니커즈를 자랑할 때 최적입니다. 특징: - 보통 핏의 재킷과 팬츠 - 풀지프 클로져를 장착한 재킷 - 앞면 사이드 시즈를 사용한 재킷 - 엘라스틱 커프와 허리밴드가 장착된 재킷 - 사이드 포켓이 장착된 재킷 - 엘라스틱 드로우코드 허리밴드가 장착된 팬츠 - 왼쪽 가슴에 러버 프린트로 퓨마 넘버1 로고가 장착된 재킷 - 왼쪽 다리에 러버 프린트로 퓨마 넘버1 로고가 장착된 팬츠 - 재사용 텍스타일: 장식과 자재를 제외한 100% 재활용 소재로 더 나은 미래를 위한 발자취입니다. 스펙: 소재: - 쉘: 100% 폴리에스터 - 포켓 백: 100% 폴리에스터 케어 인스트럭션: - 비슷한 색상과 함께 세탁 - 장식을 제외함 - 색상용 세제 사용 - 모든 실린더를 닫기 - 바깥쪽 페이스로부터 세탁 및 다림질 하기',19),(20,'UMBRO Italy World Cup 2022 재킷으로 스포츠웨어 컬렉션을 높이세요.\r<br>\r<br>고품질 100% 폴리에스터로 제작된 이 재킷은 뛰어난 편안함과 내구성을 제공합니다.\r<br>\r<br>다가오는 월드컵 기간 동안 이탈리아 대표팀을 응원하는 데 완벽한 이 재킷은 모든 축구 팬에게 필수품입니다.\r<br>\r<br>세련된 디자인과 고급 소재로 경기장 안팎에서 최고의 모습과 느낌을 선사합니다.\r<br>\r<br>오늘 UMBRO Italy World Cup 2022 재킷으로 옷장을 업그레이드하세요.',20),(21,'경기장을 가로지르는 일관된 비행.\r<br>\r<br>Nike Club Elite Team 축구공이 네트 뒤쪽으로 날아갈 준비가 되었습니다.\r<br>\r<br>안정적인 홈이 있는 질감 있는 케이스는 패스, 슈팅 및 드리블 시 일관된 터치를 제공합니다.\r<br>\r<br>특징:\r<br>\r<br>Nike Aerosculpt 기술은 보다 일관된 비행을 위해 몰드 홈을 사용합니다.\r<br>\r<br>질감이 있는 케이스는 뛰어난 터치와 느낌을 제공합니다.\r<br>\r<br>고무 주머니는 공기 압력과 모양을 유지하는 데 도움이 됩니다.\r<br>\r<br>구성:\r<br>\r<br>40% 고무 40% 합성 피혁 15% 합성 5% 면.',21),(22,'►상품스펙\r<br>\r<br>\r<br>-취급시 주의사항: 가볍게 닦아 주세요.\r<br>-제조국: 일본, 베트남, 중국 등 다양한 국가에서 제조되는 상품으로 랜덤으로 제공될 수 있습니다.\r<br>-KC 인증정보 : 구매대행 해당없음\r<br>-동일모델의 출시년월: 동일모델 없음\r<br>-품질보증기준:제품 이상 시 공정거래 위원회 고시 소비자 분쟁 해결 기준에 의거 보상합니다.     ',22),(23,'\r<br>이 축구는 피치에 비행 내장되어 있습니다. 손이 반등에 대한 라텍스 방광 기능과 FIFA가 인증을, 높은 품질의 재료에서 물 렸 다.\r<br>\r<br>\r<br>\r<br>특징;\r<br>\r<br>\r<br>손은 높은 내구성과 좋은 터치를위한 스티치\r<br>\r<br>최고의 리바운드 특성 라텍스 방광\r<br>\r<br>공 둘레, 체중, 리바운드와 물 흡수에 FIFA 테스트를 통과\r<br>\r<br>높은 품질과 뛰어난 내구성; 교육 공\r<br>\r<br>인플레이션이 필요\r<br>\r<br>100 % 폴리 우레탄 가죽 (모방)',23),(24,'New Balance NB 442 팀 매치 축구공은 여러분의 경기력에 대한 의심을 없애줍니다.\r<br>\r<br>이 축구공은 일관된 6패널 하이브리드 구조로 모든 슛에 힘과 정확성을 제공하도록 설계되었습니다.\r<br>\r<br>특징:\r<br>\r<br>6패널 구성을 특징으로 합니다.\r<br>\r<br>하이브리드 구조.\r<br>\r<br>442 범위와 일치하는 코어 색상.',24),(25,'스페인 리그에서 사용되는 훈련용 공의 복제품인 Orbita LaLiga 1 Hybrid로 라리가의 슈퍼스타처럼 훈련장에 들어서세요. 내구성 및 일관성을 위해 제작된 하이브리드 구조는 눈에 띄는 이음새가 없으며 32패널 구조로 뛰어난 모양 유지가 가능합니다.\r<br>\r<br>\r<br>특징:\r<br>\r<br>- 하이브리드 구조: 내구성 향상, 모양 일관성 증가, 수분 흡수 감소를 위한 눈에 띄는 이음새 없음\r<br>- 동일한 표면적을 가진 32개의 패널: 모양 유지에 도움\r<br>- 다중 폼 백킹이 있는 0.8mm PU 외부: 부드러운 터치, 파워 및 뛰어난 비행 특성\r<br>- 고무 방광 + PAL (Puma Air Lock) 밸브: 뛰어난 공기 유지\r<br>\r<br>',25),(26,'UMBRO Neo Swerve 축구공은 프로와 아마추어 축구 선수를 위해 설계된 최고 품질의 장비입니다. 이 패키지는 모든 게임에 가시성과 스타일을 더해주는 생동감 넘치는 노란색과 검은색 색상 구성의 축구공 10개로 구성되어 있습니다.\r<br>\r<br>UMBRO Neo Swerve 축구공은 고급 소재로 만들어진 내구성 있는 외부 케이스로 제작되어 내구성이 뛰어나고 마모에 강합니다. 공의 외부 커버는 질감이 있어 게임 플레이 중에 뛰어난 그립과 제어력을 제공하여 패스, 슛, 크로스 중에 정확도와 파워가 향상됩니다.\r<br>\r<br>UMBRO Neo Swerve의 두드러진 특징 중 하나는 고급 공기역학적 디자인입니다. 공의 독특한 패널 구성은 궤적과 비행 안정성을 향상시켜 제어력을 손상시키지 않고 정확한 패스와 강력한 슛을 가능하게 합니다. 이 디자인은 또한 공의 움직임을 예측할 수 있도록 보장하여 선수들이 기술을 효율적으로 실행할 수 있는 자신감을 제공합니다.\r<br>\r<br>또한 Neo Swerve 축구공은 강렬한 게임 플레이 또는 악천후 조건에서 공기 빠짐의 일반적인 문제를 없애기 위해 최적의 모양을 유지하도록 특별히 설계되었습니다. 이를 통해 경기나 훈련 세션 내내 일관된 성능과 안정적인 게임 플레이가 가능합니다.\r<br>\r<br>고품질 구조와 세부 사항에 대한 세심한 주의를 기울인 UMBRO Neo Swerve 축구공은 전문가와 애호가 모두에게 인기 있는 제품이 되었습니다. 훈련 세션, 친선 경기, 경쟁 리그에 상관없이 이 축구공은 탁월한 성능, 내구성, 시각적 매력을 제공하여 모든 축구 선수나 팀에게 훌륭한 선택이 됩니다.',26),(27,'품번 : 12EG00001\r<br>품명 : KEEPER GLOVES\r<br>사이즈 : 8\r<br>색상 : C0001\r<br>재질 : 라텍스 외\r<br>제조자명 : 미즈노(주)',27),(29,'골의 왕이 되고 싶다면 4mm 두께의 ULTRA GRIP 라텍스 팜으로 만든 새로운 VAPOR GRIP 3 골키퍼 글러브 를 제공하여 습하고 건조한 조건 모두에서 비할 데 없는 그립을 제공합니다.\r<br>\r<br>GRIP 3 구조는 통기성, 가벼운 착용감 및 향상된 편안함을 제공합니다. 하이브리드 핑거 디자인과 이중 랩 엄지가 향상된 핏을 제공합니다.\r<br>\r<br>고성능 운동선수를 위해 설계되었으며 볼의 속도와 민첩성을 최적화합니다. 벨크로 방식의 클로저로 제작된 팔찌가 있어 착용이 매우 간편합니다.\r<br>어떤 날씨에도 촬영을 차단할 준비가 되어 있습니다.\r<br>\r<br>Nike Goalkeeper Vapor Grip3 장갑은 습한 조건과 건조한 조건 모두에서 착용할 수 있도록 설계되었습니다.\r<br>\r<br>조절 가능한 스트랩과 폼 쿠셔닝이 더 단단한 그립을 제공하며 손목 밴드는 손이 자연스럽게 움직일 수 있도록 아래쪽에 위치합니다.\r<br>\r<br>특징:\r<br>\r<br>Grip3 기술은 더 단단한 그립을 위해 엄지, 검지 및 새끼손가락 내부를 감싸는 폼을 특징으로 합니다.\r<br>\r<br>ACC(All Conditions Control) 기술은 습한 조건과 건조한 조건 모두에서 제어를 제공합니다.\r<br>\r<br>조절 가능한 스트랩이 손목 아래에 위치하여 손을 자유롭게 움직일 수 있습니다.\r<br>\r<br>신축성 있는 소재와 확장된 손바닥 랩이 꼭 맞는 핏을 연출합니다.\r<br>\r<br>구성:\r<br>\r<br>70% 라텍스 24% 폴리에스터 5% 나일론 1% 폴리우레탄.',29),(30,'\r<br>FEATURES:\r<br>\r<br>-Main:100% 재활용 폴리에스테르 꼬지.\r<br>\r<br>- Palm:URG 2.\r<br>\r<br>-0 100% 고무 폼.\r<br>\r<br>- Rolled finger construction.\r<br>\r<br>- Latex wrist strap.\r<br>\r<br>- Care:-물에 염소를 넣지 마십시오.\r<br>\r<br>- 난로 위에 건조하지 마십시오.\r<br>\r<br>사용하기 전에 온수로 가볍게 적셔 폼을 충분히 충전하십시오.\r<br>\r<br>- 일체로 다림질하지 마십시오.\r<br>\r<br>- 세탁을 하지 마십시오.\r<br>\r<br>- 찬물에 손세탁하십시오.\r<br>',30),(31,'goalinn에서 New balance 주니어 골키퍼 장갑 Fc Porto Nforca Replica Gk 제품이나 New balance의 장비 제품 라인을 더 알아보고 싶으시다면 바로 찾아오셨습니다. 우리는 최고의 품질을 자랑하는 다양한 제품 라인업을 갖추어 고객 여러분이 축구 활동에 필요한 모든 것을 제공할 수 있습니다. 우리가 보유한 골키퍼 장갑 컬렉션을 확인하는 것도 잊지 마세요. 업계 최고의 브랜드 중 하나인 New balance의 축구 관련 상품을 선택하실 수 있습니다.',31),(32,'이 네거티브 컷 골키퍼 장갑은 당신의 경기의 미래입니다. 최고의 골키퍼의 손목 테이핑 의식에서 영감을 받아 손과 손목의 다양한 부위에 최대한의 지지를 제공하도록 설계된 엔지니어링 구조를 특징으로 합니다.\r<br>\r<br>\r<br>특징:\r<br>\r<br>- 꽉 끼는 네거티브 컷\r<br>- 3D 편직 백핸드\r<br>- 볼 접촉을 높이기 위한 엄지 랩\r<br>- 실리콘 테이프\r<br>- 뒷면에 PUMA Cat 로고\r<br>\r<br>\r<br>사양:\r<br>\r<br>- 쉘: 50% 라텍스, 34% 폴리에스터, 16% 엘라스탄\r<br>- 백핸드: 95% 엘라스탄, 5% 폴리에스터\r<br>\r<br>\r<br>세탁 지침:\r<br>\r<br>- 안감 없음\r<br>- 열원 위에 말리지 마세요\r<br>',32),(33,'리사이클드 및 재활용 재료로 제작된 축구 장갑.\r<br>\r<br>아디다스의 프레데터 골키퍼 장갑을 통해 목표 핀포인트 가격과 완벽한 공 핸들링을 이루어보세요.\r<br>\r<br>그들의 니트 백핸드에 있는 실리콘 하이 디파인 스웜 그립 요소는 유연성을 해치지 않고 정밀한 클리어를 보장합니다.\r<br>\r<br>URG 3.0 팔머는 그립을 확장하기 위한 엄지 워핑과 다이브 시 발생하는 마모를 예방하기 위한 애브레션 존이 포함되어 있습니다.\r<br>\r<br>이 제품 적어도 50 %는 리사이클드 및 재활용 재료의 혼합물입니다.\r<br>\r<br>특징 :\r<br>\r<br>네거티브 컷.\r<br>\r<br>바디 :\r<br>\r<br>91 % 리사이클드 폴리에스테르, 8 % 엘라스텐, 1 % 나일론 플레인 니트.\r<br>\r<br>팔머 :\r<br>\r<br>URG 3.0 100 % 러버 폼.\r<br>\r<br>가벼운 반 랩 손목 끈.\r<br>\r<br>엄지 위에 확장 된 락텍스 그립.\r<br>\r<br>지속 가능성과 윤리 :\r<br>\r<br>리사이클드 및 재활용 재료로 만들어졌습니다.\r<br>\r<br>케어 인스트럭션 :\r<br>\r<br>불염하지 마십시오.\r<br>\r<br>난방기에 건조하지 마십시오.\r<br>\r<br>사용 전에 온도가 따뜻한 물로 폼을 적십시오.\r<br>\r<br>바르지 마십시오.\r<br>\r<br>세탁기로 세탁하지 마십시오.\r<br>\r<br>차가운 물에 손으로 세척하십시오.\r<br>',33),(34,'\r<br>FC Barcelona Stadium Home Jersey에서 팀을 대표하십시오. 통기성이 뛰어난 천은 피부에서 땀을 흘리지 않도록 도와 주므로 스탠드에서 응원하든 경기장에서 연주하든 시원하고 편안하게 지낼 수 있습니다. 이 제품은 100 % 재활용 폴리 에스터 직물로 만들어졌습니다.\r<br>\r<br>\r<br>풍모:\r<br>\r<br>땀 위킹 성능 :\r<br>Nike Dri FIT 기술이 적용된 통기성이 뛰어난 패브릭은 피부에서 땀을 흡수하여 빠르게 증발하여 건조하고 편안하게 유지하도록 도와줍니다.\r<br>\r<br>엘리트 영감 :\r<br>레플리카 디자인은 프로 선수들이 경기장에서 입는 옷을 모델로합니다.\r<br>\r<br>편안하고 쉬운 느낌을위한 스탠다드 핏\r<br>\r<br>\r<br>명세서:\r<br>\r<br>100 % 폴리 에스터\r<br>\r<br>\r<br>케어:\r<br>\r<br>기계 세탁',34),(35,'전통은 레알 마드리드 23/24 홈 저지에서 황금빛 손길을 얻습니다.\r<br>\r<br>산뜻한 올 화이트 베이스를 유지하는 인상적인 키트는 강력한 디자인의 실을 이어가며 전설적인 축구 역사가 깃든 날렵한 저지를 제공합니다.\r<br>\r<br>이전 키트에 대한 경의를 표하며 골드 디테일이 다시 도입되고 우아한 네이비 프레임으로 강조됩니다.\r<br>\r<br>올오버 프린트는 클래식한 화이트 컬러에 미묘한 업데이트를 제공하며 스타일리시한 일상복을 위한 핏과 느낌을 유지하는 \'팬을 위한 디자인\' 접근 방식으로 보완됩니다.\r<br>\r<br>땀을 발산하는 AEROREADY는 경기장이나 관중석에서 편안함을 느낄 수 있도록 도와줍니다. 목 부분의 수 놓은 문장과 ´´¡Hala Madrid!´´는 클럽의 위닝 멘탈리티에 생명을 불어넣습니다.\r<br>\r<br>특징:\r<br>\r<br>- 슬림핏.\r<br>\r<br>-리브드 크루넥.\r<br>\r<br>-100% 재생 폴리에스터 트리코.\r<br>\r<br>-사이드 인서트:\r<br>\r<br>100% 재생 폴리에스터 메쉬.\r<br>\r<br>- 에어로디.\r<br>\r<br>-리브 커프스.\r<br>\r<br>케어:\r<br>\r<br>-표백하지 않습니다.\r<br>\r<br>- 섬유 유연제를 사용하지 마세요.\r<br>\r<br>뒤집어서 세탁하고 다림질하십시오.\r<br>\r<br>즉시 제거하십시오.\r<br>\r<br>따로 세탁하세요.\r<br>\r<br>- 차가운 다리미로 만져주세요.\r<br>\r<br>-드라이 클리닝하지 마십시오.\r<br>\r<br>-따뜻한 기계 세척.',35),(36,'23/24 Girona FC 홈 저지는 기록과 배지를 뒤로하고 팬이 된다는 것이 무엇인지를 탐구하기 위해 경기장 밖과 안에서 당신을 안내합니다. 그래서, 장비를 준비하고 Girona FC에 대한 충성을 보여주세요.\r<br>\r<br>\r<br>\r<br>재활용 항목: 트림과 장식을 제외하고 100% 재활용 소재로 더 나은 미래를 위한 단계로 만들어졌습니다.\r<br>\r<br>DryCELL: 운동 중 몸에서 습기를 흡수하고 운동 동안 땀없이 유지하기 위한 성능 기술\r<br>\r<br>표준 핏\r<br>\r<br>크루 넥\r<br>\r<br>공식 팀 크레스트\r<br>',36),(37,'\r<br>자동 번역\r<br>\r<br>Mizuno lazio 홈 키트의 디자인은 S.S.Lazio의 첫 번째 Scudetto 50주년을 기념하기 위해 1973-74 키트에서 영감을 얻었습니다. 클럽 문장에서 상징적인 올림피아 독수리를 가져와서 저지 앞면에 톤 엠보싱 그래픽으로 현대적인 방식으로 적용하여 유명한 1973-74 저지에게 경의를 표하는 클래식하면서도 현대적인 터치를 제공합니다.\r<br>\r<br>\r<br>특징:\r<br>\r<br>- 표준 핏\r<br>- 미즈노 공식 라이선스\r<br>- 앞면에 엠보싱 패턴\r<br>- 목과 커프스에 스트라이프 리브\r<br>- 가슴에 질감 + 실리콘 클럽 배지\r<br>- 뒷면에 메쉬가 있어 통기성이 향상되었습니다.\r<br>\r<br>\r<br>사양:\r<br>\r<br>- 소재: 100% 폴리에스터\r<br>\r<br>\r<br>관리:\r<br>\r<br>- 기계 세척\r<br>',37),(38,'명세서:\r<br>\r<br>폴리 에스텔 90 % Y 10 % 엘라 스텐.\r<br>\r<br>\r<br>\r<br>Umbro 집 Girona FC 18/19 티셔츠 제품을 좋아하시나요? 우리 스토어의 축구 탭에서 여러분의 레저 활동을 위한 다양한 장비 제품군과 액세서리를 찾아 보세요. 모든 축구 관련 제품이 최상의 품질임을 보증합니다. 멀리 가실 것 없습니다! 우리 장비 컬렉션은 고객의 입맞에 맞는 다양한 색상과 스타일로 구성되어 있습니다.',38),(39,'AS ROMA의 팬들을 위해 새로운 AS ROMA 22/23 JUNIOR SHORT SLEEVE T SHIRT HOME 이 도착했습니다. 빨간색과 노란색을 통일된 정사각형과 원으로 결합한 디자인이 특징입니다.\r<br>\r<br>인체공학적인 라운드 네크라인과 노란색 골지 장식이 특징입니다. 더 큰 움직임의 자유를 위해 관절이 있는 소매가 있습니다. 가슴 부분에는 공식 색상의 수 놓은 NB 로고와 AS ROMA 방패가 있습니다.\r<br>\r<br>밑단은 측면 슬릿 디자인으로 통기성을 높였습니다. 폴리에스터 소재와 NB DRY 기술로 최적의 흡습성과 빠른 건조를 제공합니다.\r<br>젊은 팬과 선수 모두를 위해 제작된 New Balance AS Roma Home Junior Short Sleeve Jersey는 아이들이 누구를 응원하는지 보여줄 수 있습니다.\r<br>\r<br>이 폴리에스터 반팔 저지는 NB DRY 기술이 내장되어 있어 습기를 발산하여 경기가 뜨거워질 때 선수들이 더위를 식힐 수 있도록 도와주며, 편안한 핏으로 자유로운 움직임을 제공합니다.\r<br>\r<br>특징:\r<br>\r<br>-NB DRY 속건 기술이 몸의 수분을 빠르게 배출하여 쉽게 운동할 수 있도록 도와줍니다.\r<br>\r<br>- 편안한 폴리에스터 원단.\r<br>\r<br>- 가슴, 허리 및 엉덩이에서 느슨하게 드레이프되도록 제작된 편안한 핏 — 편안함과 편안함을 위해 제작되었습니다.\r<br>\r<br>-짧은 소매.\r<br>\r<br>-100 % 폴리 에스터.\r<br>\r<br>- 수입.\r<br>',39),(40,'축구화 아디다스 프레데터 EDGE+ FG (GW1040)',40),(41,'축구화 푸마 울트라 얼티메이트 FG/AG(10731104)',41),(42,'미즈노 모나르시다 네오 2 셀렉트 (P1GA232550)',42),(43,'아디다스 코파 퓨어 2 엘리트 FG (IE7487)',43),(44,'나이키 줌 머큐리얼 수퍼플라이 9 엘리트 NU FG(DZ3457-800)(DZ3457800)',44),(45,'나이키 아카데미 풋볼 드라이핏 싸커 양말 (SX4120-001)(SX4120001)\r\n',45),(46,'나이키 아카데미 풋볼 드라이핏 싸커 스타킹 (SX4120-101)(SX4120101)',46),(47,'미즈노 싸커 스타킹(P2YX500162)',47),(48,'아디다스 SOCK 18 싸커 스타킹 (CF3580)',48),(49,'푸마 리가 코어 싸커스타킹 (70344117)',49),(50,'푸마 리가 스타킹 코어(70344102)',50),(51,'국가대표 나이키 AS 코리아 트래블 플리스 후디 L/S (DH4830010)(DH4830-010)',51),(52,'패딩자켓 푸마 AC밀란 리필 패디드 자켓 (77133205)',52),(53,'나이키 드라이 핏 미드 레이어 탑(FB6538010)',53),(54,'아디다스 레알 마드리드 트레이닝 팬츠 (IB0876)',54),(55,' [푸마] 풋볼플레이 트레이닝 팬츠(65593307)',55),(56,'푸마 AC밀란 프리매치 우븐 앤섬 자켓(77223304)',56),(57,'나이키 플라이트 라운드 볼(CN5332-100)(CN5332100) 축구공 5호',57),(58,'아디다스 UCL 프로 IS 축구공 매치볼(HU1576)',58),(59,'푸마 오비타 세리에 A 축구공(08411401/FIFA Quality Pro)',59),(60,'아디다스 UCL 프로 축구공(IA0953)매치볼',60),(61,'푸마 오비타 1 TB (FIFA QUALITY PRO 축구공(08389901)',61),(62,'나이키 아카데미 축구공(FB2894-100)',62),(63,'푸마 퓨쳐 얼티메이트 NC 골키퍼 장갑(04184102)',63),(64,'아디다스 프레데터 GL 프로 GK글러브 핑거세이브 (HN3343)',64),(65,'골키퍼 장갑 푸마 울트라 얼티메이트 1 NC 골키퍼글러브(04181305)',65),(66,'나이키 팬텀 섀도우 골키퍼 글러브(CN6758-701)(CN6758701)',66),(67,'미즈노 키퍼 글러브(12EG35003)',67),(68,'나이키 매치 골키퍼 글러브(FJ4862-010)(FJ4862010)',68),(69,'나이키 파리 생제르망 22-23 드라이 ADV 매치 홈 저지 S/S(DJ7649-411)(DJ7649411)',69),(70,'푸마 맨체스터 시티 홈 어센틱 저지 S/S(77043701)',70),(71,'나이키 첼시 22-23 드라이 스타디움 홈 저지(DM1839-496)(DM1839496)',71),(72,'아디다스 유벤투스 20-21 홈 저지 S/S (EI9894)',72),(73,'아디다스 맨유 23-24 홈 저지 S/S(IP1726)',73),(74,'아디다스 아스날 23-24 홈 저지 S/S (HR6929)',74);
/*!40000 ALTER TABLE `goods_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `images` (
  `imageid` int NOT NULL AUTO_INCREMENT,
  `photopath` varchar(255) DEFAULT NULL,
  `gid` int DEFAULT NULL,
  PRIMARY KEY (`imageid`),
  KEY `FKdvedol7o6lcs8b1y2fmplg4x9` (`gid`),
  CONSTRAINT `FKdvedol7o6lcs8b1y2fmplg4x9` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=2147483647 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` VALUES (4,'1702107582589_나이키 축구화2.jpg',2),(5,'1702107582593_나이키 축구화3.jpg',2),(6,'1702107582599_나이키 축구화4.jpg',2),(7,'1702107582604_나이키 축구화5.jpg',2),(8,'1702107582609_나이키 축구화6.jpg',2),(9,'1702107582614_나이키 축구화7.jpg',2),(10,'1702107673123_미즈노 축구화2.jpg',3),(11,'1702107673128_미즈노 축구화3.jpg',3),(12,'1702107673134_미즈노 축구화4.jpg',3),(13,'1702107673140_미즈노 축구화5.jpg',3),(14,'1702107673145_미즈노 축구화6.jpg',3),(21,'1702108317241_뉴발란스 축구화2.jpg',5),(22,'1702108317247_뉴발란스 축구화3.jpg',5),(23,'1702108317253_뉴발란스 축구화4.jpg',5),(24,'1702108317259_뉴발란스 축구화5.jpg',5),(25,'1702108792346_아디다스 축구화2.jpg',6),(26,'1702108792352_아디다스 축구화3.jpg',6),(27,'1702108792357_아디다스 축구화4.jpg',6),(28,'1702108792361_아디다스 축구화5.jpg',6),(29,'1702108792366_아디다스 축구화6.jpg',6),(30,'1702108792371_아디다스 축구화7.jpg',6),(31,'1702108872265_퓨마축구화2.jpg',7),(32,'1702108872271_퓨마축구화3.jpg',7),(33,'1702108872276_퓨마축구화4.jpg',7),(34,'1702108872288_퓨마축구화5.jpg',7),(35,'1702108872293_6.jpg',7),(36,'1702108932251_엄브로 축구화2.jpg',8),(37,'1702108932264_엄브로 축구화3.jpg',8),(38,'1702109368176_양말2.jpg',9),(39,'1702109368181_양말3.jpg',9),(40,'1702109456717_양말2.jpg',11),(41,'1702109456724_양말.jpg',11),(42,'1702109573696_양말2.jpg',13),(43,'1702110041498_의류2.jpg',15),(44,'1702110041503_의류3.jpg',15),(45,'1702110041510_',15),(46,'1702110041510_의류5.jpg',15),(47,'1702110041517_의류6.jpg',15),(48,'1702110041523_의류7.jpg',15),(49,'1702110169992_의류2.jpg',17),(50,'1702110169997_의류3.jpg',17),(51,'1702110170002_의류4.jpg',17),(52,'1702110170007_의류5.jpg',17),(53,'1702110170012_의류6.jpg',17),(54,'1702110170017_의류7.jpg',17),(55,'1702110231122_의류1.jpg',18),(56,'1702110231127_의류2.jpg',18),(57,'1702110231131_의류4.jpg',18),(58,'1702110231136_의류5.jpg',18),(59,'1702110231141_의류6.jpg',18),(60,'1702110231146_의류7.jpg',18),(61,'1702110277182_의류2.jpg',19),(62,'1702110277186_의류3.jpg',19),(63,'1702110277199_의류4.jpg',19),(64,'1702110330252_의류2.jpg',20),(65,'1702110330257_의류3.jpg',20),(66,'1702110330262_의류4.jpg',20),(67,'1702110330268_의류5.jpg',20),(68,'1702110757323_2.jpg',23),(69,'1702110757328_3.jpg',23),(70,'1702110757333_4.jpg',23),(71,'1702110757337_5.jpg',23),(72,'1702110797542_2.jpg',24),(73,'1702111168958_2.jpg',27),(75,'1702111378430_2.jpg',29),(76,'1702111504804_2.jpg',31),(77,'1702111964714_2.jpg',34),(78,'1702111964718_3.jpg',34),(79,'1702111964723_4.jpg',34),(80,'1702111964728_5.jpg',34),(81,'1702111964734_6.jpg',34),(82,'1702111964740_7.jpg',34),(83,'1702112018051_2.jpg',35),(84,'1702112018056_3.jpg',35),(85,'1702112018061_4.jpg',35),(86,'1702112018066_5.jpg',35),(87,'1702112018071_6.jpg',35),(88,'1702112080337_2.jpg',36),(89,'1702112080342_3.jpg',36),(90,'1702112080346_4.jpg',36),(91,'1702112080351_5.jpg',36),(92,'1702112080355_6.jpg',36),(93,'1702112080360_7.jpg',36),(94,'1702112120628_2.jpg',37),(95,'1702112120633_3.jpg',37),(96,'1702112176777_2.jpg',38),(97,'1702112176782_3.jpg',38),(98,'1702112176788_4.jpg',38),(99,'1702112176793_5.jpg',38),(100,'1702112176799_6.jpg',38),(101,'1702112176804_7.jpg',38),(102,'1702112221198_2.jpg',39),(103,'1701944351380_2.PNG',1),(104,'1701944351385_3.PNG',1),(105,'1701944351389_4.PNG',1),(106,'1701944758193_2.PNG',40),(107,'1701944901328_2.PNG',41),(108,'1701944901333_3.PNG',41),(109,'1701944901338_4.PNG',41),(110,'1701944901343_5.PNG',41),(111,'1701945086566_2.PNG',42),(112,'1701945086571_3.PNG',42),(113,'1701945086575_4.PNG',42),(114,'1701945236149_2.PNG',43),(115,'1701945236154_3.PNG',43),(116,'1701945236157_4.PNG',43),(117,'1701945382986_2.PNG',44),(118,'1701945382990_3.PNG',44),(119,'1701945382995_4.PNG',44),(120,'1701946985741_2.PNG',45),(121,'1701947045476_2.PNG',46),(122,'1701947340649_2.PNG',50),(123,'1701947551053_2.PNG',53);
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory` (
  `invenid` int NOT NULL AUTO_INCREMENT,
  `count` int NOT NULL,
  `size` varchar(255) DEFAULT NULL,
  `gid` int DEFAULT NULL,
  PRIMARY KEY (`invenid`),
  KEY `FKrndw94qfh82to97w584e3gace` (`gid`),
  CONSTRAINT `FKrndw94qfh82to97w584e3gace` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=418 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
INSERT INTO `inventory` VALUES (0,37,'7',5),(5,99,'260',2),(6,99,'270',2),(7,99,'280',2),(8,99,'290',2),(9,99,'260',3),(10,99,'270',3),(11,99,'280',3),(12,99,'290',3),(17,99,'260',5),(18,99,'270',5),(19,99,'280',5),(20,99,'290',5),(21,99,'260',6),(22,99,'270',6),(23,99,'280',6),(24,99,'290',6),(25,99,'260',7),(26,99,'270',7),(27,99,'280',7),(28,99,'290',7),(29,99,'260',8),(30,99,'270',8),(31,99,'280',8),(32,99,'290',8),(33,99,'M',9),(34,99,'L',9),(35,99,'XL',9),(36,99,'M',10),(37,99,'L',10),(38,99,'XL',10),(39,99,'M',11),(40,99,'L',11),(41,99,'XL',11),(42,99,'M',12),(43,99,'L',12),(44,99,'XL',12),(45,99,'M',13),(46,99,'L',13),(47,99,'XL',13),(48,99,'M',14),(49,99,'L',14),(50,99,'XL',14),(51,99,'M',15),(52,99,'L',15),(53,99,'XL',15),(54,99,'M',16),(55,99,'L',16),(56,99,'XL',16),(57,99,'M',17),(58,99,'L',17),(59,99,'XL',17),(60,99,'M',18),(61,99,'L',18),(62,99,'XL',18),(63,99,'M',19),(64,99,'L',19),(65,99,'XL',19),(66,99,'M',20),(67,99,'L',20),(68,99,'XL',20),(69,99,'화이트/블랙',21),(70,99,'4호',22),(71,99,'3호',23),(72,99,'4호',23),(73,99,'5호',23),(74,99,'3호',24),(75,99,'4호',24),(76,99,'5호',24),(77,99,'3호',25),(78,99,'4호',25),(79,99,'5호',25),(80,99,'3호',26),(81,99,'4호',26),(82,99,'5호',26),(83,99,'화이트',27),(84,99,'블루',27),(87,99,'6호',29),(88,99,'7호',29),(89,99,'8호',29),(90,99,'6호',30),(91,99,'7호',30),(92,99,'8호',30),(93,99,'6호',31),(94,99,'7호',31),(95,99,'8호',31),(96,99,'6호',32),(97,99,'7호',32),(98,99,'8호',32),(99,99,'6호',33),(100,99,'7호',33),(101,99,'8호',33),(102,99,'M',34),(103,99,'L',34),(104,99,'XL',34),(105,99,'M',35),(106,99,'L',35),(107,99,'XL',35),(108,99,'M',36),(109,99,'L',36),(110,99,'XL',36),(111,99,'M',37),(112,99,'L',37),(113,99,'XL',37),(114,99,'M',38),(115,99,'L',38),(116,99,'XL',38),(117,99,'M',39),(118,99,'L',39),(119,99,'XL',39),(230,1,'1',5),(240,2,'1',5),(250,3,'1',5),(260,4,'1',5),(270,5,'1',5),(280,6,'1',5),(281,5,'230',1),(282,5,'240',1),(283,5,'250',1),(284,5,'260',1),(285,5,'270',1),(286,5,'230',40),(287,5,'240',40),(288,5,'250',40),(289,5,'260',40),(290,5,'270',40),(291,5,'280',40),(292,5,'230',41),(293,5,'240',41),(294,5,'250',41),(295,5,'260',41),(296,5,'270',41),(297,5,'280',41),(298,5,'230',42),(299,5,'240',42),(300,5,'250',42),(301,5,'260',42),(302,5,'270',42),(303,5,'280',42),(304,5,'230',43),(305,5,'240',43),(306,5,'250',43),(307,5,'260',43),(308,5,'270',43),(309,5,'280',43),(310,5,'230',44),(311,5,'240',44),(312,5,'250',44),(313,5,'260',44),(314,5,'270',44),(315,5,'280',44),(316,5,'s',45),(317,5,'m',45),(318,5,'l',45),(319,5,'xl',45),(320,5,'s',46),(321,5,'m',46),(322,5,'l',46),(323,5,'xl',46),(324,5,'s',47),(325,5,'m',47),(326,5,'l',47),(327,5,'xl',47),(328,5,'s',48),(329,5,'m',48),(330,5,'l',48),(331,5,'xl',48),(332,5,'s',49),(333,5,'m',49),(334,5,'l',49),(335,5,'xl',49),(336,5,'s',50),(337,5,'m',50),(338,5,'l',50),(339,5,'xl',50),(340,5,'s',51),(341,5,'m',51),(342,5,'l',51),(343,5,'xl',51),(344,5,'s',52),(345,5,'m',52),(346,5,'l',52),(347,5,'xl',52),(348,5,'s',53),(349,5,'m',53),(350,5,'l',53),(351,5,'xl',53),(352,5,'s',54),(353,5,'m',54),(354,5,'l',54),(355,5,'xl',54),(356,5,'s',55),(357,5,'m',55),(358,5,'l',55),(359,5,'xl',55),(360,5,'5호',56),(361,5,'5호',57),(362,5,'5호',58),(363,5,'5호',59),(364,5,'5호',60),(365,5,'5호',61),(366,5,'s',63),(367,5,'m',63),(368,5,'l',63),(369,5,'xl',63),(374,5,'s',64),(375,5,'m',64),(376,5,'l',64),(377,5,'xl',64),(378,5,'s',65),(379,5,'m',65),(380,5,'l',65),(381,5,'xl',65),(382,5,'s',66),(383,5,'m',66),(384,5,'l',66),(385,5,'xl',66),(386,5,'s',67),(387,5,'m',67),(388,5,'l',67),(389,5,'xl',67),(390,5,'s',68),(391,5,'m',68),(392,5,'l',68),(393,5,'xl',68),(394,5,'s',69),(395,5,'m',69),(396,5,'l',69),(397,5,'xl',69),(398,5,'s',70),(399,5,'m',70),(400,5,'l',70),(401,5,'xl',70),(402,5,'s',71),(403,5,'m',71),(404,5,'l',71),(405,5,'xl',71),(406,5,'s',72),(407,5,'m',72),(408,5,'l',72),(409,5,'xl',72),(410,5,'s',73),(411,5,'m',73),(412,5,'l',73),(413,5,'xl',73),(414,5,'s',74),(415,5,'m',74),(416,5,'l',74),(417,5,'xl',74);
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kakao_user`
--

DROP TABLE IF EXISTS `kakao_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kakao_user` (
  `kid` int NOT NULL AUTO_INCREMENT,
  `connected_at` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kakao_user`
--

LOCK TABLES `kakao_user` WRITE;
/*!40000 ALTER TABLE `kakao_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `kakao_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `count` int NOT NULL,
  `oid` int NOT NULL AUTO_INCREMENT,
  `date` datetime(6) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `gid` int DEFAULT NULL,
  `id` int DEFAULT NULL,
  `price` int NOT NULL,
  `adress` varchar(255) DEFAULT NULL,
  `msg` varchar(255) DEFAULT NULL,
  `phone` int NOT NULL,
  `size` varchar(255) DEFAULT NULL,
  `uname` varchar(255) DEFAULT NULL,
  `rtoken` int NOT NULL,
  PRIMARY KEY (`oid`),
  KEY `FKnyx8sheeuei3ihv3wo253te17` (`gid`),
  KEY `FK4fuoyepvdo3inbvmi5clhukg4` (`id`),
  CONSTRAINT `FK4fuoyepvdo3inbvmi5clhukg4` FOREIGN KEY (`id`) REFERENCES `user` (`uid`),
  CONSTRAINT `FKnyx8sheeuei3ihv3wo253te17` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qa`
--

DROP TABLE IF EXISTS `qa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qa` (
  `gid` int DEFAULT NULL,
  `id` int DEFAULT NULL,
  `pp` int NOT NULL,
  `qid` int NOT NULL AUTO_INCREMENT,
  `answer` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`qid`),
  KEY `FKmmvw76ny0896dcdnn6ktdpfnw` (`gid`),
  KEY `FKi81oe388p0xygoms8gi0ynwvw` (`id`),
  CONSTRAINT `FKi81oe388p0xygoms8gi0ynwvw` FOREIGN KEY (`id`) REFERENCES `user` (`uid`),
  CONSTRAINT `FKmmvw76ny0896dcdnn6ktdpfnw` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qa`
--

LOCK TABLES `qa` WRITE;
/*!40000 ALTER TABLE `qa` DISABLE KEYS */;
/*!40000 ALTER TABLE `qa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `gid` int DEFAULT NULL,
  `id` int DEFAULT NULL,
  `rid` int NOT NULL AUTO_INCREMENT,
  `star` int NOT NULL,
  `date` datetime(6) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `mainp` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rid`),
  KEY `FKaw82mss83j1qgegodtqq7o935` (`gid`),
  KEY `FK776oagvue7f35ufcipsm9qv2e` (`id`),
  CONSTRAINT `FK776oagvue7f35ufcipsm9qv2e` FOREIGN KEY (`id`) REFERENCES `user` (`uid`),
  CONSTRAINT `FKaw82mss83j1qgegodtqq7o935` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `size`
--

DROP TABLE IF EXISTS `size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `size` (
  `sid` int NOT NULL AUTO_INCREMENT,
  `size` varchar(255) DEFAULT NULL,
  `gid` int DEFAULT NULL,
  PRIMARY KEY (`sid`),
  KEY `FKnd3ux8twndliae9usadwy6ol2` (`gid`),
  CONSTRAINT `FKnd3ux8twndliae9usadwy6ol2` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `size`
--

LOCK TABLES `size` WRITE;
/*!40000 ALTER TABLE `size` DISABLE KEYS */;
/*!40000 ALTER TABLE `size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `uid` int NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `passwd` varchar(255) DEFAULT NULL,
  `phone` int NOT NULL,
  `verified` int NOT NULL,
  `bid` int DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `UK_dek7c17bkmecq0502yrft62dp` (`bid`),
  CONSTRAINT `FK5p9177iiqfdwhhcodjki4eqy3` FOREIGN KEY (`bid`) REFERENCES `box` (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,NULL,'asdf@asdf','asdf','이성주','asdf',10,0,NULL),(2,NULL,'amdin@bluesocc','admin','관리자','admin',10,0,NULL),(3,NULL,'asdf1@asdf1','asdf1','asdf1','asdf1',10,0,NULL),(4,NULL,'1234@1234','1234','1234','1234',1234,0,NULL),(6,NULL,'admin@naver.com','admin','admin','admin',123,0,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-09 22:38:20
